// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_WINDOWS
    BUTTON      ID_FILE_PROCESSES
    BUTTON      ID_FILE_LOG_MSG
    SEPARATOR
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_SEARCH_FINDWINDOW
    SEPARATOR
    BUTTON      ID_VIEW_PROPERTY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_WINDOWS      BITMAP                  "res\\windows_imagelist.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Windows\tCtrl+W",             ID_FILE_WINDOWS
        MENUITEM "Processes\tCtrl+P",           ID_FILE_PROCESSES
        MENUITEM SEPARATOR
        MENUITEM "Log Messages\tCtrl+M",        ID_FILE_LOG_MSG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Clea&r\tCtrl+X",              ID_EDIT_CLEAR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Search Window\tCtrl+F",      ID_SEARCH_FINDWINDOW
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM "&Always On Top",              ID_VIEW_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Property...\tAlt+Enter",      ID_VIEW_PROPERTY
        MENUITEM "Show &Visible",               ID_VIEW_SHOWVISIBLE, CHECKED
        MENUITEM "Show &All",                   ID_VIEW_SHOWALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Spy2nd...",            ID_APP_ABOUT
    END
END

IDR_MENU_WINDOW MENU 
BEGIN
    POPUP "WindowMenu"
    BEGIN
        MENUITEM "&Message",                    ID_WINDOWMENU_MESSAGE
        MENUITEM "&Highlight",                  ID_WINDOWMENU_HIGHLIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_WINDOWMENU_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Property",                   ID_WINDOWMENU_PROPERTY
    END
END

IDR_MENU_PROCESS MENU 
BEGIN
    POPUP "ProcessMenu"
    BEGIN
        MENUITEM "&Message",                    ID_PROCESSMENU_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    ID_PROCESSMENU_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Property",                   ID_PROCESSMENU_PROPERTY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\spy2nd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Spy2nd"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Spy2nd, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Author: hufuman@github",IDC_LABEL_AUTHOR,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_HIGHLIGHT DIALOGEX 0, 0, 143, 76
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST | WS_EX_TRANSPARENT | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_WND_PROPERTY DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Property Inspector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,205,162,50,14
    PUSHBUTTON      "Close",IDCANCEL,260,162,50,14
    CONTROL         "",IDC_TAB_PROPERTY,"SysTabControl32",0x0,7,7,303,13
END

IDD_WNDPROPERTY_GENERAL DIALOGEX 0, 0, 242, 158
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Caption:",IDC_STATIC,7,10,28,8
    LTEXT           "Handle:",IDC_STATIC,7,30,26,8
    LTEXT           "Procedure:",IDC_STATIC,7,49,36,8
    LTEXT           "Rectangle:",IDC_STATIC,7,68,36,8
    LTEXT           "Restored Rect:",IDC_STATIC,7,87,50,8
    LTEXT           "Client Rect:",IDC_STATIC,7,106,38,8
    LTEXT           "Instance Handle:",IDC_STATIC,7,125,56,8
    EDITTEXT        IDC_EDIT_CAPTION,73,7,162,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_HANDLE,73,26,162,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROCEDURE,73,46,162,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RCWND,73,65,162,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RCRESTORE,73,84,162,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RCCLIENT,73,103,162,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_INST,73,122,162,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_WNDPROPERTY_STYLES DIALOGEX 0, 0, 240, 155
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Styles:",IDC_LABEL_STYLES,7,10,23,8
    EDITTEXT        IDC_EDIT_WINDOW_STYLES,67,7,166,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_WINDOW_STYLES,7,22,226,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Extended Styles:",IDC_LABEL_EXSTYLES,7,82,56,8
    EDITTEXT        IDC_EDIT_EXSTYLES,67,79,166,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_EXSTYLES,7,93,226,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_WNDPROPERTY_WINDOWS DIALOGEX 0, 0, 240, 155
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Parent",IDC_GROUP_PARENT,7,7,226,61,0,WS_EX_TRANSPARENT
    LTEXT           "Handle:",IDC_STATIC,9,20,26,8
    LTEXT           "Caption:",IDC_STATIC,9,37,28,8
    LTEXT           "Process:",IDC_STATIC,9,54,28,8
    EDITTEXT        IDC_LABEL_PARENT_CAPTION,51,34,180,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_LABEL_PARENT_HANDLE,51,17,180,14,WS_BORDER
    LTEXT           "Static",IDC_LABEL_PARENT_PROCESS,51,51,180,14,WS_BORDER
    GROUPBOX        "Owner",IDC_GROUP_OWNER,7,70,226,61,0,WS_EX_TRANSPARENT
    LTEXT           "Handle:",IDC_STATIC,9,83,26,8
    LTEXT           "Caption:",IDC_STATIC,9,100,28,8
    LTEXT           "Process:",IDC_STATIC,9,116,28,8
    EDITTEXT        IDC_LABEL_OWNER_CAPTION,51,97,180,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Static",IDC_LABEL_OWNER_HANDLE,51,79,180,14,WS_BORDER
    LTEXT           "Static",IDC_LABEL_OWNER_PROCESS,51,113,180,14,WS_BORDER
END

IDD_WNDPROPERTY_MISC DIALOGEX 0, 0, 240, 155
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Process ID:",IDC_STATIC,7,10,38,8
    LTEXT           "Thread ID:",IDC_STATIC,7,30,36,8
    LTEXT           "Static",IDC_LINK_PROCID,71,10,162,8
    LTEXT           "Static",IDC_LINK_THREADID,71,30,162,8
END

IDD_WNDPROPERTY_CLASS DIALOGEX 0, 0, 240, 135
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Class Style:",IDC_STATIC,7,24,38,8
    EDITTEXT        IDC_EDIT_CLASS_STYLES,67,21,166,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LIST_CLASS_STYLES,7,36,226,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Icon:",IDC_LABEL_ICON,7,97,18,8
    LTEXT           "Cursor:",IDC_LABEL_CURSOR,7,98,25,8
    ICON            "",IDC_CLASS_ICON,8,108,21,20
    ICON            "",IDC_CLASS_CURSOR,8,108,21,20
    LTEXT           "Background:",IDC_LABEL_BKG,192,98,41,8
    LTEXT           "Class Name:",IDC_STATIC,7,10,40,8
    EDITTEXT        IDC_EDIT_CLASS_NAME,67,7,166,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CLASS_BACKGROUND,"Static",SS_OWNERDRAW,202,108,20,20
END

IDD_PROC_PROPERTY DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Property Inspector"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,205,162,50,14
    PUSHBUTTON      "Close",IDCANCEL,260,162,50,14
    CONTROL         "",IDC_TAB_PROPERTY,"SysTabControl32",0x0,7,7,303,13
END

IDD_PROCPROPERTY_GENERAL DIALOGEX 0, 0, 242, 158
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_PROC_ICON,15,16,20,20
    LTEXT           "Spy2nd.exe\tPID: 5524",IDC_LABEL_PROC_NAME,49,15,186,8
    LTEXT           "1.0.0.0",IDC_LABEL_PROC_VERSION,49,26,186,8
    CONTROL         "Advanced Spy++",IDC_LABEL_PROC_DESC,"Static",SS_SIMPLE | SS_ENDELLIPSIS | WS_GROUP,49,36,186,8
    LTEXT           "Command Line:",IDC_STATIC,11,48,50,8
    EDITTEXT        IDC_EDIT_CMDLINE,7,59,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Location",IDC_BTN_SELF_LOCATION,201,59,34,14
    LTEXT           "Parent Process:",IDC_STATIC,11,78,52,8
    EDITTEXT        IDC_EDIT_PARENT_CMDLINE,7,89,191,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Location",IDC_BTN_PARENT_LOCATION,201,89,34,14
    CONTROL         "Elevated",IDC_CHK_ELEVATED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,113,44,10
    CONTROL         "InWow64",IDC_CHK_INWOW64,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,51,113,47,10
    CONTROL         "In Job",IDC_CHK_INJOB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,98,113,36,10
    LTEXT           "Spy2nd.exe\tPID: 5524",IDC_LABEL_PARENT_PROC_NAME,66,78,169,8
END

IDD_PROCPROPERTY_COUNTERS DIALOGEX 0, 0, 242, 158
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Gdi Objects:",IDC_STATIC,7,7,40,8
    LTEXT           "1000",IDC_LABEL_GDI,61,7,17,8
    LTEXT           "User Objects:",IDC_STATIC,111,7,45,8
    LTEXT           "1000",IDC_LABEL_USER,186,7,17,8
    LTEXT           "Read Times:",IDC_STATIC,7,24,40,8
    LTEXT           "100, 200, 300",IDC_LABEL_READ_TIMES,61,24,46,8
    LTEXT           "Read Bytes:",IDC_STATIC,111,24,40,8
    LTEXT           "100, 200, 300",IDC_LABEL_READ_BYTES,186,24,46,8
    LTEXT           "Write Times:",IDC_STATIC,7,41,41,8
    LTEXT           "100, 200, 300",IDC_LABEL_WRITE_TIMES,61,41,46,8
    LTEXT           "Write Bytes:",IDC_STATIC,111,41,41,8
    LTEXT           "100, 200, 300",IDC_LABEL_WRITE_BYTES,186,41,46,8
    LTEXT           "Other Times:",IDC_STATIC,7,58,42,8
    LTEXT           "100, 200, 300",IDC_LABEL_OTHER_TIMES,61,58,46,8
    LTEXT           "Other Bytes:",IDC_STATIC,111,58,42,8
    LTEXT           "100, 200, 300",IDC_LABEL_OTHER_BYTES,186,58,46,8
    LTEXT           "Working Set:",IDC_STATIC,7,75,42,8
    LTEXT           "1000 kb",IDC_LABEL_WORKING_SET,61,75,26,8
    LTEXT           "Peek Working Set:",IDC_STATIC,111,75,60,8
    LTEXT           "1000 kb",IDC_LABEL_PEEK_WORKING_SET,186,75,26,8
    LTEXT           "Pagefile Usage:",IDC_STATIC,7,92,51,8
    LTEXT           "1000 kb",IDC_LABEL_PAGEFILE,61,92,26,8
    LTEXT           "Peek Pagefile Usage:",IDC_STATIC,111,92,68,8
    LTEXT           "1000 kb",IDC_LABEL_PEEK_PAGEFILE,186,92,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,15,228,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,32,227,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,49,228,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,66,228,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,83,228,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,100,228,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,108,7,1,94
END

IDD_PROCPROPERTY_THREAD DIALOGEX 0, 0, 242, 158
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Thread Id:",IDC_STATIC,6,6,35,8
    LTEXT           "Static",IDC_LABEL_THREAD_ID,48,6,59,8
    LTEXT           "Desktop:",IDC_STATIC,109,26,30,8
    LTEXT           "Priority:",IDC_STATIC,7,26,26,8
    CONTROL         "IoPending",IDC_CHK_IOPENDING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,46,48,8
    CONTROL         "Suspended",IDC_CHK_SUSPENDED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,87,44,51,10
    LTEXT           "Static",IDC_LABEL_PRIORITY,49,26,59,8
    LTEXT           "Static",IDC_LABEL_DESKTOP,151,26,42,8
    CONTROL         "Running",IDC_CHK_RUNNING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,44,42,10
END

IDD_PROCPROPERTY_WAIT_CHAIN DIALOGEX 0, 0, 242, 158
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Wait Chain:",IDC_STATIC,7,7,38,8
    CONTROL         "",IDC_TREE_WAIT_CHAIN,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,17,228,134
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_WND_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_WNDPROPERTY_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_WNDPROPERTY_STYLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_WNDPROPERTY_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_WNDPROPERTY_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_WNDPROPERTY_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROC_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROCPROPERTY_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROCPROPERTY_COUNTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROCPROPERTY_THREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROCPROPERTY_WAIT_CHAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Spy2nd Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Spy2nd"
            VALUE "LegalCopyright", "Copyright 2014"
            VALUE "OriginalFilename", "Spy2nd.exe"
            VALUE "ProductName", "Spy2nd Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "W",            ID_FILE_WINDOWS,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PROCESSES,      VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_LOG_MSG,        VIRTKEY, CONTROL, NOINVERT
    "X",            IDC_EDIT_CLEAR,         VIRTKEY, CONTROL, NOINVERT
    "C",            IDC_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_FINDWINDOW,   VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_VIEW_PROPERTY,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_CHANGE_VIEW,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Spy2nd"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_REFRESH         "Refresh current view\nRefresh"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCCLOSE         "Close the active window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Clear messages\nClear"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
END

STRINGTABLE 
BEGIN
    ID_SEARCH_FINDWINDOW    "Search for specified window\nSearch"
    ID_VIEW_ALWAYSONTOP     "Make Spy2nd top most\\TopMost"
    ID_VIEW_PROPERTY        "Show property\nProperty"
    ID_FILE_WINDOWS         "Show all windows\nWindows"
    ID_FILE_PROCESSES       "Show all processes\nProcesses"
    ID_FILE_LOG_MSG         "Log messages\nLog"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWVISIBLE     "Show only visible windows\nVisible Windows"
    ID_VIEW_SHOWALL         "Show all windows\nAll Windows"
    ID_WINDOWMENU_HIGHLIGHT "Highlight the window\nHighlight"
    ID_WINDOWMENU_REFRESH   "Refresh current view\nRefresh"
    ID_WINDOWMENU_MESSAGE   "Log messages\nLog"
    ID_WINDOWMENU_PROPERTY  "Show property\nProperty"
END

STRINGTABLE 
BEGIN
    ID_PROCESSMENU_PROPERTY "Show property\nProperty"
    ID_PROCESSMENU_REFRESH  "Refresh current view\nRefresh"
    ID_PROCESSMENU_MESSAGE  "Log messages\nLog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


